<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="660.0" spacing="15.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="PHÊ DUYỆT SẢN PHẨM" textFill="#1e3799">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label text="Sản phẩm do Seller đăng cần được duyệt trước khi lên sàn đấu giá." textFill="#2f3542" />
        <TableView fx:id="itemTable" prefHeight="500.0" prefWidth="620.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colItemId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colItemName" prefWidth="180.0" text="Tên Sản phẩm" />
                <TableColumn fx:id="colSellerName" prefWidth="120.0" text="Người bán" />
                <TableColumn fx:id="colStartPrice" prefWidth="120.0" text="Giá khởi điểm" />
                <TableColumn fx:id="colItemAction" prefWidth="140.0" text="Duyệt / Từ chối" />
            </columns>
        </TableView>
    </children>
</VBox>