<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="660.0" spacing="15.0"
      style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/21">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Label text="QUẢN LÝ NGƯỜI DÙNG" textFill="#1e3799">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
        </Label>
        <Label text="Danh sách toàn bộ Bidder và Seller trên hệ thống:" textFill="#2f3542"/>
        <TableView fx:id="userTable" prefHeight="500.0" prefWidth="620.0" stylesheets="@admin_table.css"
                   VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colUserId" prefWidth="50.0" text="ID"/>
                <TableColumn fx:id="colUsername" prefWidth="150.0" text="Tên đăng nhập"/>
                <TableColumn fx:id="colRole" prefWidth="100.0" text="Vai trò"/>
                <TableColumn fx:id="colStatus" prefWidth="120.0" text="Trạng thái"/>
                <TableColumn fx:id="colUserAction" prefWidth="180.0" text="Thao tác (Khóa/Mở)"/>
            </columns>
        </TableView>
    </children>
</VBox>