<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="950.0"
            style="-fx-background-color: #ffe4e8;" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.uet.bidding.controller.MyManagementController">
    <children>
        <VBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleBack"
                                style="-fx-background-color: white; -fx-border-color: #d8466b; -fx-border-radius: 5; -fx-cursor: hand;"
                                text="← Quay lại" textFill="#d8466b">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Button>
                        <Region prefWidth="20.0"/>
                        <Label text="Bidder" textFill="#d8466b">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <VBox alignment="CENTER" onMouseClicked="#handleGoToMyProfile" spacing="4.0"
                              style="-fx-cursor: hand;">
                            <children>
                                <Circle fill="#e2e8f0" radius="20.0" stroke="#cbd5e1" strokeType="INSIDE"/>
                                <Label text="My Profile" textFill="#555555">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <TabPane style="-fx-background-color: white; -fx-background-radius: 8;" tabClosingPolicy="UNAVAILABLE"
                         VBox.vgrow="ALWAYS">
                    <tabs>

                        <Tab text="Đang tham gia đấu giá">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="bidTableView" AnchorPane.bottomAnchor="10.0"
                                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                                   AnchorPane.topAnchor="10.0">
                                            <columns>
                                                <TableColumn fx:id="colBidEndTime" prefWidth="160.0" text="Thời gian kết thúc"/>
                                                <TableColumn fx:id="colBidCity" prefWidth="120.0" text="Thành phố"/>
                                                <TableColumn fx:id="colBidName" prefWidth="220.0" text="Tên sản phẩm"/>
                                                <TableColumn fx:id="colBidCurrentPrice" prefWidth="130.0"
                                                             text="Giá hiện tại"/>
                                                <TableColumn fx:id="colBidMyPrice" prefWidth="130.0" text="Giá đã đặt"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab text="Lịch sử mua hàng">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="sellTableView" AnchorPane.bottomAnchor="10.0"
                                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                                   AnchorPane.topAnchor="10.0">
                                            <columns>
                                                <TableColumn fx:id="colSellCity" prefWidth="120.0" text="Thành phố"/>
                                                <TableColumn fx:id="colSellName" prefWidth="250.0" text="Tên sản phẩm"/>
                                                <TableColumn fx:id="colSellStartPrice" prefWidth="150.0"
                                                             text="Giá khởi điểm"/>
                                                <TableColumn fx:id="colSellHighestBid" prefWidth="150.0"
                                                             text="Giá cao nhất"/>

                                                <TableColumn fx:id="colReview" prefWidth="150.0" text="Đánh giá shop"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>